<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbFileModelStoreContainer" CdmEntityContainer="dbFileEntities">
    <EntitySetMapping Name="FilesMetadatas">
      <EntityTypeMapping TypeName="IsTypeOf(dbFileModel.FilesMetadata)">
        <MappingFragment StoreEntitySet="FilesMetadatas">
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateLastAccessed" ColumnName="DateLastAccessed" />
          <ScalarProperty Name="DateLastModified" ColumnName="DateLastModified" />
          <ScalarProperty Name="Md5Hash" ColumnName="Md5Hash" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileExtension" ColumnName="FileExtension" />
          <ScalarProperty Name="Depth" ColumnName="Depth" />
          <ScalarProperty Name="Attributes" ColumnName="Attributes" />
          <ScalarProperty Name="PathLength" ColumnName="PathLength" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>