<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbFileModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="dbFileModelStoreContainer">
    <EntitySet Name="FilesMetadatas" EntityType="dbFileModel.Store.FilesMetadatas" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="FilesMetadatas">
    <Key>
      <PropertyRef Name="Path" />
    </Key>
    <Property Name="Path" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="Size" Type="bigint" Nullable="true" />
    <Property Name="DateCreated" Type="datetime" Nullable="true" />
    <Property Name="DateLastAccessed" Type="datetime" Nullable="true" />
    <Property Name="DateLastModified" Type="datetime" Nullable="true" />
    <Property Name="Md5Hash" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FileName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FileExtension" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Depth" Type="int" Nullable="false" />
    <Property Name="Attributes" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PathLength" Type="int" Nullable="false" />
  </EntityType>
</Schema>